#cloud-config
output: {all: '| tee -a /var/log/cloud-init-custom.log'}
bootcmd:
  - echo "Starting boot command..."
  - mkdir -p /u01/aipoc/props
packages:
  - git
  - unzip
  - gcc
  - build-essential
  - libmagic-dev
  - libgl1-mesa-dev
  - pandoc
  - dos2unix
write_files:
  - path: "/u01/aipoc/props/db.env"
    permissions: "0644"
    encoding: "gzip+base64"
    content: |
      ${oci_database_autonomous_database_connection_string}
  - path: "/u01/aipoc/props/compartment_id.txt"
    permissions: "0644"
    content: ${output_compartment_ocid}
  - path: "/u01/aipoc/wallet.zip"
    permissions: "0644"
    encoding: base64
    content: |
      ${oci_database_autonomous_database_wallet_content}
runcmd:
  - echo "Running aipoc init..."
  - iptables -I INPUT 6 -m state --state NEW -p tcp --dport 8080 -j ACCEPT
  - netfilter-persistent save
  - echo "Downloading and running init script..."
  - cd /u01/aipoc
  - git clone -b v0.0.1 https://github.com/engchina/No.1-SQL-Assist.git; cd No.1-SQL-Assist
  - chmod +x init_script.sh
  - nohup bash init_script.sh >> /var/log/cloud-init-custom.log 2>&1 &